<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <meta charset="UTF-8">

    <link 
        href="/vendor/fontawesome-free/css/all.min.css" 
        rel="stylesheet" 
        type="text/css"
    >
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet"
    >
    <link 
        href="/css/sb-admin-2.min.css" 
        rel="stylesheet"
    >

    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous"
    >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        #NavigationViewList a {
            font-family: "Montserrat", sans-serif !important;
            font-size: .8rem;
            color: #ddd !important;
            padding-bottom: 6px !important;
            transition: all .3s;
        }
        
        #NavigationViewList div {
            position: relative;
            padding-left: 10px ;
            cursor: pointer;
        }

        #NavigationViewList > div > div {
            position: absolute;
            top: 5px;
            left: -6px;
            width: 10px;
            height: 10px;
            background-color: #73757c;
            border-radius: 50%;
            transition: all .3s;
        }

        #NavigationViewList > div:hover .circle-absolute {
            background-color: white;
        }
        
        #NavigationViewList > div:hover a{
            padding: 10px !important;
        }

        #NavigationViewList {
            width: max-content;
            margin-left: 2rem;
            /* background-color: #6c93fc !important; */
            border-radius: none !important;
            border-left: 1px solid #73757c !important;
        }

        .nav-item {
            border-radius: none !important;
        }

        .custom-btn {
                font-family: "Montserrat", sans-serif !important;
                font-size: .8em;
                display: inline-block;
                padding: 10px 20px;
                border: 2px solid rgb(34, 41, 61, .2) !important; /* Color suave para el borde */
                background-color: white; /* Fondo blanco */
                color: #22293d !important; /* Color del texto */
                text-decoration: none;
                border-radius: 50px !important; /* Bordes redondeados */
                transition: background-color 0.3s, color 0.3s; /* Transición suave */
        }
    
        .custom-btn:hover {
            background-color: rgb(34, 41, 61, .6) !important; /* Color de fondo al pasar el cursor */
            color: white !important; /* Color del texto al pasar el cursor */
        }

        #FormContainer h1 {
                padding-top: 15px;
                font-family: "Lexend", sans-serif !important;
            }

        .container {
            border: none !important;
        }

        .card-form-id {
            border-radius: 20px;
            overflow: hidden;

        }

        .card-form-id > .card-form-id-img {
            position: relative;
            z-index: 100;
            width: 100%;
            height: 200px;
            background-size: cover; 
            background-position: center;
        }

        .card-form-id:nth-child(1) > .card-form-id-img {
            background-image: url('https://img.freepik.com/vector-premium/concepto-tarjeta-identificacion-hombre-empleado-cedula-identidad_53562-8916.jpg'); 
        }
        
        .card-form-id:nth-child(2) > .card-form-id-img {
            background-image: url('https://static.vecteezy.com/system/resources/previews/014/213/443/non_2x/old-stationary-phone-in-cartoon-style-all-elements-are-isolated-vector.jpg'); 
        }
        
        .card-form-id:nth-child(3) > .card-form-id-img {
            background-image: url('https://aelis.es/wp-content/uploads/2023/10/tipos-de-usuarios-de-sage-live-2.jpg'); 
        }

        .card-form-id input {
            border: none !important;
            border-radius: none !important;
            border-bottom: 1px solid #867b7b !important;
            background-color: transparent;
            outline: none !important;
            padding: 10px;
            width: 100%;
            font-size: 1em;
            /* font-family: "Montserrat", sans-serif !important; */
        }
        
        .card-form-id > .card-form-id-img::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100px;
            z-index: 200;
            background-position: center;
            background-color: white;
            clip-path: ellipse(52% 42% at 49% 100%);
            bottom: 0;
        }
        
        .profile-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            height: 400px;
            margin-bottom: 50px;
            /* border-radius: 30px !important; */
            /* overflow: hidden; */
            /* background-color: #867b7b; */
        }
        
        
        .profile-custom-choose {
            width: 50%;
            height: max-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-right: 30px;
            border-radius: 20px;
            padding: 10px;
        }

        .profile-custom-choose img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .profile-custom-choose input {
            /* display: none; */
            width: 100%;
            padding: 10px 5px;
            outline: none;
            border: none;
            border-bottom: 1px solid #867b7b;
        }

        .profile-custom-choose button {
            /* display: none; */
            padding: 10px 15px;
            outline: none;
            border: none;
            margin-top: 10px;
            transition: all 0.3s;
        }

        .profile-custom-choose button:hover {
            /* display: none; */
            border-radius: 20px;
            background-color: #161a25;
            color: #fff;
        }


        .profile-custom-view {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #ccc;
            border-radius: 20px;
            padding: 10px;
        }

        .tbl__img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 20%;
            display: inline-block;  
        }

        th, td {
            vertical-align: middle !important;
            text-align: center;
        }
    </style>
</head>
<body id="page-top">
    <div id="wrapper">
    <!-- Sidebar -->
        <ul class="navbar-nav sidebar bg-color-primary sidebar-dark accordion" style="background-color: #161a25 !important" id="accordionSidebar" th:fragment="navbar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                NAVEGAR
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <!-- <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Configuración</span>
                </a> -->
                <div aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div id="NavigationViewList" class=" collapse-inner d-flex flex-column align-items-left">
                        <div class="circle-relative">
                            <div class="circle-absolute">
                            </div>
                            <a class="collapse-item text-decoration-none text-white" th:href="@{'/customer/list'}">Cliente</a>
                        </div>
                        <div class="circle-relative">
                            <div class="circle-absolute">
                            </div>
                            <a class="collapse-item text-decoration-none text-white" th:href="@{'/employee/list'}">Empleado</a>
                        </div>
                        <div class="circle-relative">
                            <div class="circle-absolute">
                            </div>
                            <a class="collapse-item text-decoration-none text-white" th:href="@{'/supplier/list'}">Proveedor</a>
                        </div>
                        <div class="circle-relative">
                            <div class="circle-absolute">
                            </div>
                            <a class="collapse-item text-decoration-none text-white" th:href="@{'/category/list'}">Categoria</a>
                        </div>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">VENTAS:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Reportes
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
    <!-- End of Sidebar -->
        
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" th:fragment="topbar(texto,name_var,path)">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
        </button>

        <!-- Topbar Search -->
        <form 
            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            method="get"
            th:action="@{${path}}"
        >
            <div class="input-group">
                <input 
                    type="text" 
                    class="form-control bg-light border-0 small" 
                    th:placeholder="${texto}"
                    th:name="${name_var}"
                    aria-label="Search" aria-describedby="basic-addon2"
                    th:value="${static_text}"
                >
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-search fa-sm"></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                    aria-labelledby="searchDropdown">
                    <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small"
                                placeholder="Search for..." aria-label="Search"
                                aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                    <img class="img-profile rounded-circle"
                        src="img/undraw_profile.svg">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                        Settings
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                        Activity Log
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <th:block th:fragment="scripts">
        <!-- Carga la biblioteca de jquery -->
        <script src="vendor/jquery/jquery.min.js"></script>
    
        <!-- Carga scripts de bootstrap -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
        <!-- Añade efectos de animación a la página -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
        <!-- Carga scrpits personalizados para la página relacionado con la plantilla SB Admin de bootstrap -->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Incluir jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        
        <!-- Incluir Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </th:block>
        

</body>
</html>

<!-- th:replace="layout :: section" -->
